VUE_APP_GRAPHQL_HTTP=http:/192.168.50.6:4000/graphql
VUE_APP_FAKTUROWNIA_API_TOKEN=eOH8I46r8ZqZwMGn3XHM
VUE_APP_FAKTUROWNIA_API_URL=https:/ambergrupa.fakturownia.pl/invoices.json
VUE_APP_URL_token=eOH8I46r8ZqZwMGn3XHM